# katas

./: README.md
Bowling/: Bowling.hs  BowlingTests.hs  README.md
Diamond/: Diamond.hs  DiamondTests.hs  README.md
EightQueens/: EightQueens.hs  EightQueensTests.hs  README.md
Greeting/: Greeting.hs  GreetingTests.hs  README.md
WordWrap/: README.md  WordWrap.hs  WordWrapTests.hs
alphabet-cipher/: .gitignore  README.md  build.sbt
alphabet-cipher/src/main/scala/: AlphabetCipher.scala
alphabet-cipher/src/main/scala/operations/: Cipher.scala  Decipher.scala  Operation.scala  Secret.scala
alphabet-cipher/src/test/scala/: AlphabetCipherTest.scala
conway/: README.md  package-lock.json  package.json  webpack.config.js
conway/app/: Conway.hs  ConwayTests.hs  Server.hs
conway/ui/: index.html
conway/ui/js/: configuration.js  context.js  main.js  pencil.js
shoppingcart/: README.md  pom.xml
shoppingcart/src/main/kotlin/es/katas/: ShoppingCartService.kt  TicketBuilder.kt
shoppingcart/src/main/kotlin/es/katas/builders/: TicketBuilder.kt
shoppingcart/src/main/kotlin/es/katas/calculators/: Calculator.kt
shoppingcart/src/main/kotlin/es/katas/domain/: Amount.kt  Discount.kt  Item.kt  Money.kt  Product.kt  Ticket.kt
shoppingcart/src/main/kotlin/es/katas/printers/: ShoppingCartPrinter.kt
shoppingcart/src/main/kotlin/es/katas/repositories/: ProductRepository.kt  ShoppingCartRepository.kt
shoppingcart/src/main/kotlin/es/katas/resources/: Clock.kt  Console.kt
shoppingcart/src/test/kotlin/es/katas/: Common.kt  ShoppingCartServiceFeature.kt  ShoppingCartServiceTest.kt
shoppingcart/src/test/kotlin/es/katas/builders/: TicketBuilderTest.kt
shoppingcart/src/test/kotlin/es/katas/calculators/: CalculatorTest.kt
shoppingcart/src/test/kotlin/es/katas/printers/: ShoppingCartPrinterTest.kt
shoppingcart/src/test/kotlin/es/katas/repositories/: ProductRepositoryTest.kt  (+2 more)
tetris/: .gitignore  README.md  package-lock.json  package.json  webpack.config.js
tetris/app/: block.js  blocks_generators.js  blocks_sorter.js  board.js  board_representations.js  board_rules.js  collision_detector.js  game.js  game_actions.js  game_rules.js  looper.js  math.js  piece.js  piece_factory.js  rules.js  scorer.js  shape_factory.js
tetris/html_visualization/: index.html
tetris/html_visualization/js/: board_representations.js  canvas_game_actions.js  canvas_looper.js  events.js  main.js  pencil.js
tetris/test/: board.js  fixture.js  game.js  movement.js  piece.js  player.js  visualization.js
tetris/ui/js/: configuration.js  main.js  matrix_converter.js
tetris/visualization/: index.html
tetris/visualization/js/: configuration.js  context.js  converters.js  events.js  loopers.js  main.js  pencil.js
vending_machine/: .gitignore  README.md  amount_manager.py  amount_manager_test.py  coin.py  coin_enum.py  coin_manager.py  coin_manager_test.py  coin_repository.py  coin_repository_test.py  coin_test.py  dispenser_manager.py  dispenser_manager_test.py  display.py  display_test.py  measure.py  measure_test.py  money.py  product.py  product_manager.py  product_manager_test.py  product_repository.py  product_repository_test.py  product_test.py  return_manager.py  return_manager_test.py  tests_fixture.py  vending_machine.py  vending_machine_test.py
vending_machine/src/: vending_machine.py
vending_machine/src/converters/: coin_converter.py
vending_machine/src/displays/: display.py
vending_machine/src/inventories/: coin_inventory.py  product_inventory.py
vending_machine/src/managers/: amount_manager.py  dispenser_manager.py  money_manager.py  product_manager.py  return_manager.py
vending_machine/src/model/: coin.py  money.py
vending_machine/src/repositories/: coin_repository.py
vending_machine/test/: tests_fixture.py  vending_machine_test.py
vending_machine/test/converters/: coin_converter_test.py
vending_machine/test/displays/: display_test.py
vending_machine/test/inventories/: coin_inventory_test.py  product_inventory_test.py
vending_machine/test/managers/: amount_manager_test.py  dispenser_manager_test.py  product_manager_test.py  return_manager_test.py
vending_machine/test/model/: coin_test.py  measure_test.py  money_test.py  product_test.py
vending_machine/test/repositories/: coin_repository_test.py  product_repository_test.py
weather/: .gitignore  README.md  pom.xml
weather/src/main/java/: Forecast.java  ForecastAdapter.java  ForecastService.java
weather/src/main/java/httpclients/: GoogleHttpClient.java  HttpClient.java
weather/src/main/java/infrastructure/: Clock.java
weather/src/main/java/models/: Prediction.java
weather/src/main/java/providers/: PredictionProvider.java
weather/src/main/java/providers/metaweather/: MetaWeatherPredictionParser.java  MetaWeatherPredictionProvider.java
weather/src/test/java/: WeatherKataTest.java
weather_melia/: .gitignore  README.md  pom.xml
weather_melia/src/main/java/training/weather/: Main.java  WeatherForecast.java
weather_melia/src/main/java/training/weather/io/: HttpClient.java  RestTemplate.java
weather_melia/src/main/java/training/weather/models/: City.java  ConsolidatedWeather.java  Prediction.java
weather_melia/src/main/java/training/weather/services/: CityService.java  ConsolidatedWeatherService.java  PredictionService.java  WeatherForecast.java
weather_melia/src/main/java/training/weather/time/: Clock.java
weather_melia/src/test/java/training/weather/: WeatherForecastFixture.java  WeatherForecastIntegrationTest.java  WeatherForecastTest.java
weather_melia/src/test/java/training/weather/io/: HttpClientTest.java  RestTemplateTest.java
weather_melia/src/test/java/training/weather/models/: CityTest.java  ConsolidatedWeatherTest.java  PredictionTest.java
weather_melia/src/test/java/training/weather/services/: CityServiceTest.java  ConsolidatedWeatherServiceTest.java  PredictionServiceTest.java  WeatherForecastTest.java
weather_melia/src/test/java/training/weather/time/: ClockTest.java
weather_melia/src/test/resources/training/weather/: cities.json  weather.json
(+6 files in other folders)
